FROM docker:18.09.7
LABEL MAINTAINER="Artyom Nosov <chip@unixstyle.ru>"

# https://pypi.org/project/docker-compose/1.26.2/
# The docker-compose project announces that as Python 2 has reached it's EOL, 
# versions 1.26.x will be the last to support it.
ARG DOCKER_COMPOSE_VERSION=1.26.2

RUN apk add --no-cache \
      bash \
      gcc \
      git \
      libffi-dev \
      make \
      musl-dev \
      openssl-dev \
      py-pip \
      python2-dev \
 && pip install --no-cache-dir \
      # pins pyrsistent version because more recent versions have been dropped python2 support.
      pyrsistent==0.16.1 \
      docker-compose==$DOCKER_COMPOSE_VERSION
